<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_live_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.top.yuanopen.password.widget.MySwipeReflashLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_weight="1">

        <ListView
            android:id="@+id/live_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null" />

    </com.top.yuanopen.password.widget.MySwipeReflashLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_password"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_add_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="13dp" />

</RelativeLayout>

</layout>